object-set-type: ObjectSet
Class ObjectSet<T>
Extended implementation of Set, to support objects and custom comparison logic.
see
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Set
Type parameters
T = any
Hierarchy
Set<T>
ObjectSet
Index
Constructors
constructor
Properties
[ENTRIES]
[toStringTag]
[species]
Accessors
size
Methods
[iterator]
add
clear
delete
entries
equals
forEach
has
keys
values
Constructors
constructor
new ObjectSet<T>(iterable?: Iterable<T>): ObjectSet<T>
Overrides Set<T>.constructor
Type parameters
T = any
Parameters
Optional iterable: Iterable<T>
Returns ObjectSet<T>
Properties
Private [ENTRIES]
[ENTRIES]: T[]
Readonly [toStringTag]
[toStringTag]: string
Inherited from Set.__@toStringTag@22
Static Readonly [species]
[species]: SetConstructor
Inherited from Set.__@species@582
Accessors
size
get size(): number
Overrides Set.size
Returns number
Methods
[iterator]
[iterator](): IterableIterator<T>
Overrides Set.__@iterator@79
Returns IterableIterator<T>
add
add(item?: T): ObjectSet<T>
Overrides Set.add
Parameters
Optional item: T
Returns ObjectSet<T>
clear
clear(): void
Overrides Set.clear
Returns void
delete
delete(item: T): boolean
Overrides Set.delete
Parameters
item: T
Returns boolean
entries
entries(): IterableIterator<[T, T]>
Overrides Set.entries
Returns IterableIterator<[T, T]>
equals
equals(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
forEach
forEach(callbackfn: (value: T, value2: T, set: ObjectSet<T>) => void, thisArg?: any): void
Overrides Set.forEach
Parameters
callbackfn: (value: T, value2: T, set: ObjectSet<T>) => void
(value: T, value2: T, set: ObjectSet<T>): void
Parameters
value: T
value2: T
set: ObjectSet<T>
Returns void
Optional thisArg: any
Returns void
has
has(needle: T): boolean
Overrides Set.has
Parameters
needle: T
Returns boolean
keys
keys(): IterableIterator<T>
Overrides Set.keys
Returns IterableIterator<T>
values
values(): IterableIterator<T>
Overrides Set.values
Returns IterableIterator<T>
